
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>API 请求 - RESTful API 一种流行的 API 设计风格</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keyword" content="RESTful API,REST API,API 设计指南,API 设计风格,API 设计标准">
    <meta name="description"
        content="REST 是 Representational State Transfer的缩写，如果一个架构符合REST原则，就称它为RESTful架构，RESTful API 是 HTTP 协议的最佳实践，RESTful API 是一种软件架构风格、设计风格，可以让软件更加清晰，更简洁，更有层次，可维护性更好">

    <link rel="stylesheet" href="https://restfulapi.cn/assets/index/css/style.css">

</head>

<body>
    <header>
    <div class="header-container">
        <a class="logo" href="/">RESTful API</a>
        <p class="description">一种流行的 API 设计风格</p>
        <ul class="nav">
            <li><a href="/">首页</a></li>
            <li><a href="./api.html">API 请求</a></li>
            <li><a href="./apiresp.html">API 响应</a></li>
            <li><a href="./jwt.html">JWT 认证</a></li>
        </ul>
    </div>
    
</header>



    <div class="page">
        <div class="page-title">
            API 请求
        </div>
        <div class="page-content">
            <h3>1. HTTP 动词</h3><pre class="ql-syntax" spellcheck="false">GET：   读取（Read）
POST：  新建（Create）
PUT：   更新（Update）
PATCH： 更新（Update），通常是部分更新
DELETE：删除（Delete）
</pre><p><br></p><h3>2. URL（宾语）必须是名词</h3><p>宾语就是 API 的 URL，是 HTTP 动词作用的对象。它应该是名词，不能是动词。比如，/articles这个 URL 就是正确的，而下面的 URL 不是名词，所以都是错误的。</p><pre class="ql-syntax" spellcheck="false">/getAllCars
/createNewCar
/deleteAllRedCars
</pre><p>既然 URL 是名词，为了统一起见，建议都使用复数。</p><p><br></p><h3>3. 举个例子</h3><pre class="ql-syntax" spellcheck="false">GET    /zoos：列出所有动物园
POST   /zoos：新建一个动物园
GET    /zoos/ID：获取某个指定动物园的信息
PUT    /zoos/ID：更新某个指定动物园的信息（提供该动物园的全部信息）
PATCH  /zoos/ID：更新某个指定动物园的信息（提供该动物园的部分信息）
DELETE /zoos/ID：删除某个动物园
GET    /zoos/ID/animals：列出某个指定动物园的所有动物
DELETE /zoos/ID/animals/ID：删除某个指定动物园的指定动物
</pre><p><br></p><h3>4. 过滤信息（Filtering）</h3><p>如果记录数量很多，服务器不可能都将它们返回给用户。API应该提供参数，过滤返回结果。</p><p>下面是一些常见的参数。</p><pre class="ql-syntax" spellcheck="false">?limit=10：指定返回记录的数量
?offset=10：指定返回记录的开始位置。
?page=2&amp;per_page=100：指定第几页，以及每页的记录数。
?sortby=name&amp;order=asc：指定返回结果按照哪个属性排序，以及排序顺序。
?animal_type_id=1：指定筛选条件
</pre><p>参数的设计允许存在冗余，即允许API路径和URL参数偶尔有重复。比如，GET /zoo/ID/animals 与 GET /animals?zoo_id=ID 的含义是相同的。</p><p><br></p><h3>5. 不符合 CRUD 情况的 RESTful API</h3><p>在实际资源操作中，总会有一些不符合 CRUD（Create-Read-Update-Delete） 的情况，一般有几种处理方法。</p><p><br></p><p>1、使用 POST，为需要的动作增加一个 endpoint，使用 POST 来执行动作，比如: POST /resend 重新发送邮件。</p><p>2、增加控制参数，添加动作相关的参数，通过修改参数来控制动作。比如一个博客网站，会有把写好的文章“发布”的功能，可以用上面的 POST /articles/{:id}/publish 方法，也可以在文章中增加 published:boolean 字段，发布的时候就是更新该字段 PUT /articles/{:id}?published=true</p><p>3、把动作转换成资源，把动作转换成可以执行 CRUD 操作的资源， github 就是用了这种方法。</p><p>比如“喜欢”一个 gist，就增加一个 /gists/:id/star 子资源，然后对其进行操作：“喜欢”使用PUT /gists/:id/star，“取消喜欢”使用 DELETE /gists/:id/star。</p><p><br></p><p>另外一个例子是 Fork，这也是一个动作，但是在 gist 下面增加 forks资源，就能把动作变成 CRUD 兼容的：POST /gists/:id/forks 可以执行用户 fork 的动作。</p><p><br></p><h3>6. 动词覆盖，应对服务器不完全支持 HTTP 的情况</h3><p>有些客户端只能使用GET和POST这两种方法。服务器必须接受POST模拟其他三个方法（PUT、PATCH、DELETE）。</p><p>这时，客户端发出的 HTTP 请求，要加上X-HTTP-Method-Override属性，告诉服务器应该使用哪一个动词，覆盖POST方法。</p><p><br></p>
        </div>
    </div>


    <footer>
    <div class="footer-bottom">
        <p>
            <span>&copy; 2021 RESTful API &nbsp;&nbsp;一种流行的 API 设计风格</span>
        </p>
    </div>
</footer>


</body>

</html>